apiVersion: apps/v1
kind: Deployment
metadata:
  name: yuval-interview-deployment
spec:
  selector:
    matchLabels:
      app: yuvalinterview
  replicas: 3 # tells deployment to run 3 pods matching the template
  template:
    metadata:
      labels:
        app: yuvalinterview
    spec:
      containers:
      - name: yuvalinterview
        image: ghcr.io/yuval679/yuval_interview:2.0
        ports:
        - containerPort: 8080
